<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2 style="text-align: center;">Trade Walk</h2>
    <div id="tvchart"></div>

    <!-- <input type="file" id="file-selector" multiple>

    <script>
        const fileSelector = document.getElementById('file-selector');
        fileSelector.addEventListener('change', (event) => {
            const fileList = event.target.values;
            console.log(fileList);
        });
    </script> -->

    <input type="file" name="inputfile" id="inputfile">
    <br>


</body>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>